<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Blue</title>
    <style>
        div {
             height: 400px;
             width: 400px; 

             border-width: 20px;
             border-style: solid;
             border-color: rgb(85, 151, 226);
             border-radius: 10%;
            
             background-image: url(https://lh3.googleusercontent.com/pfInQTaVV4Hl4IlXv4ZM9KcakOXGDe1qSu0YQEkpDd6KdtSltu4MfX_KMTnXj8LK0qpjUEtKYUrLBIYtKScFVy5SOnyq7glv5pdxz7IwFnLsxqUiPIpO3L3zGC6hWTemS-Gx7aNdQm0qXsEpJyAyNOcS2F4eDmmhCHBgBYlxrZNj88CXwuvYDd31MNQXQerRkQ6eKg3XlzDvQAKXtwUJrlkVtijYiRNdvatAlqNUCbjXblPoh1tRIkWHUInQ0neEHSsJImFR-MV6pgSNpq4Su9iOxsRMZE_YNa3Ti308DG4nCYbhJaKFBTbF4ErM8NExFgHQaq948J3Qt5WkTLbbOFK6hEO3FZky4lpeMMaFbMgdPdMkbCTJnTH8lU9_eDREtEQABSw0lLv_iiRP4SXNqaU13dCTENBDkYTxLQDrCoGooWmIPoWwf0im9w766i5R2KdIoLqT3YGOUf_3VDps9OcxP7fMsqC3FjmZ2JocO0pfw6GEnKSHRca8rfkBmd8ATtbPi90MtNWGc0ECCpb-Df3UTnaS_RbTCGhOrQ0wAJ3kJlchqON8KK2JiixbruwA4S4w2ZgLGpE-H3foy5l8msI5VT2N_H5Y6RMQmMy61k7qcsYJZ8gvoL5NCU89wlAeU1ahsDJW92yenEOGTaS6wTH_NTMhtep1AboRMT0HTLnZ9pi4kozWDJ95toG_eCZpJFrSlVf1IPd5HjZa0ndbp3aC0ndqnx1QMBCodQTy-9ZT4GD_R9-FAxnXi61pf56VbBBYSPtdlojxFMEnq_wNkSgY_Mz4OsWSskmvAOmq1y274ZsFpP9e0TCLKCqCKa5DV0ZT6Nfv93O-vhSxocrMmqjEerAyoFQ37S8OmxS0BduPlCQw7J95dboysEpOmtDJMYerC3N-dgNThGe4SqVH4_rvaN1r1wNSaCyY5t88PXu7jhRKdg=w459-h612-s-no?authuser=0);
             text-align: center;
             box-shadow: inset 6px 6px 23px 25px rgb(105, 169, 199);
             background-size: cover;

             padding-top: 5px;
             padding-left: 5px;
             padding-right: 5px;
             padding-bottom: 5px;

             outline: 16px;
             outline-style: double;
             outline-color: rgb(69, 69, 145);

             margin: auto;
             margin-top: 100px;

            }

                  
p {

    padding-top: 300px;
    font-style: italic;
    font-size: 50px;
    color: rgb(5, 5, 88);
    font-weight: bold;
}
    </style>
</head>
<body>
    <div>
        <p>Lion</p>
    </div>
</body>
</html>